require(2841156534):Fire('NAME','i baked you a pie') -- John Doe module

Insanity Powers: require(2787111216):Run('NAME','i baked you a pie')


Sin Unleashed: require(2787132106):Run('NAME','i baked you a pie')


Dualecider: require(2790149731):Run('NAME','i baked you a pie')


Unexpected Item: require(2796959576).Run()


Voodoo Child: require(2797271382):Run('NAME','i baked you a pie')


Kermit Gui: require(2797382794):Kermit('NAME') -- Key = kermitscuba


IS GONE!!: require(2800498919):Run('NAME','i baked you a pie')


Country Roads Admin: require(2808676257):hack'NAME'


Gun Giver: require(2823974237).giveGuns'NAME'


School Shooter: require(2826823504):Run('NAME','i baked you a pie')


Grab Knife V1: require(2836693511):Fire('NAME','i baked you a pie')


Grab Knife V2: require(2845941230):Fire('NAME','i baked you a pie')


Grab Knife V3: require(2829943043):Run('NAME','i baked you a pie')


Grab Knife V4: require(2845928453):Fire('NAME','i baked you a pie')


Boom X4: require(2830670878):Run('NAME','i baked you a pie')


Darkage Wristbands: require(2841203226):Fire('NAME','i baked you a pie')


Hell's Door: require(2841174713):Fire('NAME','i baked you a pie')


John Doe: require(2841156534):Fire('NAME','i baked you a pie')


Quantom Rewritten: require(2848219801):Fire('kermitwashere,ok','NAME')


Doki Doki DIE: require(2849585171):Fire('NAME','i baked you a pie')


Deadeye: require(2849593796):Fire('NAME','i baked you a pie')


Angel: require(2849601715):Fire('NAME','i baked you a pie')


Uganda Knuckles: require(2849713774):Fire('NAME','i baked you a pie')


Da Warden: require(2849623031):Fire('NAME','i baked you a pie')


Meme Jevil: require(2855997192):Fire('NAME','i baked you a pie')


Vaporgun: require(2856028839):Fire('NAME','i baked you a pie')


Voodoo Child Meme: require(2858514503):Fire('NAME','i baked you a pie')


Trap Rifle: require(2858526948):Fire('NAME','i baked you a pie')
Psychocider: require(2866649197):Fire('NAME','i baked you a pie')

Stupid GUI: require(2904213233):Fire('NAME','i baked you a pie')

khols admin epix edit: require(522666193).giveAdmin("NAME")  

Star Glitcher   working: require(2930987220).load('NAME')   

spectrum glitcher wokring: require(2844773931).load("NAME")   

SS Gui wait 3s and say boi/ in chat: require(2670071430).load("NAME") 

Nebula Star glicher bypass working: require(2860424822)("NAME","nebulastar") 

memes animations: require(2860424822)("Name","memes")   

Koolaid Man: require(2923173766):Kermit('Name',game.JobId)

Xester: require(2918747265).load("Name") 
Krystal Dance V2: require(2881162369):Fire('NAME','i baked you a pie')

Memeus V3: require(2881262129):Fire('NAME','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('NAME','PsevQrhKhxNxNcf')

Cart: require(2945393344).load"NAME"

Rick And Morty Remote: require(2944367975).load"NAME"

Pen: require(2913342850).load"NAME"

Pokeball: require(2945268608).load"NAME"
Cop: require(2874956884):Fire("NAME") 

Scp 106: require(2913616665).load("NAME") 

Eyo-Zen: require(2965943657):Fire("NAME")

Agent Agony: require(2877501109):Fire("NAME")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("NAME","i baked you a pie")

Golden Spinning Clock: require(2956258470).load("NAME")

Ban Hammer: require(2953959989).load("NAME")

Reaper V2: require(2954013343).load("NAME")

Killbot: require(2954028244).load("NAME")

Rainbow Sword/Knife: require(2954081775).load("NAME")

BloxWatch: require(2954138784).load("NAME")

Void Boss: require(2954172081).load("NAME")

Dual Pink Guns: require(2954190022).load("NAME")

Ender: require(2966080890):Fire("NAME")

RuinEX: require(2966133043):Fire("NAME")

Inked Monster: require(2966186555):Fire("NAME")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("NAME")

Huge Baseplate: require(2944212977).loadmap()

Cloud Visualizer: require(2966240496):Fire("NAME")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("NAME")

Cube Of Polaris[useless]: require(2966359198):Fire("NAME")

Plague Doctor: require(2966334796):Fire("NAME")

Rocketeer: require(2966449101):Fire("NAME")

Lunar Gauntlet:require(2966463800):Fire("NAME")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("NAME")

Super Sonic Running: require(2966563614):Fire("NAME")

Hands purple projectile shooting: require(2966580162):Fire("NAME")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("NAME")

Jump in the caac[looses time track]:require(2966615277):Fire("NAME")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("NAME")

Heavy[FUNNY AS FUCK, BROKEN]: require(2966638096):Fire("NAME")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("NAME")

Hokuto shinken: require(2966795270):Fire("NAME")

The Box: require(2966790795):Fire("NAME")

Dark Sword, Shield: require(2966786815):Fire("NAME")
Noob: require(2969429312):Fire("NAME")

Caducus: require(2969642892):Fire("NAME")

Inferno: require(2969919470):Fire("NAME")

God Slayer: require(2969861340):Fire("NAME")

Agent Wheseker: require(2969940144):Fire("NAME")

Video Power: require(2969906143):Fire("NAME")

Pan: require(2965793312):Fire'NAME'

Gorrupt Vectorist: require(2967640429).load("NAME")

Meteor Powers: require(2967655899).load("NAME")

The Glitch: require(2967664291).load("NAME") 

Kartic: require(2967687879).load("NAME")

Shackluster wheelies: require(2967700018).load("NAME")  

Internal War: require(2967724627).load("NAME")

Dominus Corona: require(2967742797).load("NAME")

500 Pound Ball: require(2967750712).load("NAME")

Baldi [PRESS F]: require(2967798014).load("NAME")

Skull Kid: require(2967848153).load("NAME")

Zamazu: require(2971448618):Fire("NAME")

Blue Titan: require(2971509487).load("NAME")

Red Titan: require(2974204001).load("NAME")

Ravenger: require(2971559360).load("NAME") 

Van: require(2973851516).load("Victim") 

Nuclear Gun: require(2974012915).load("NAME")

Golden Gun: require(2977809408):Fire("NAME")

Shinobi Armor: require(2974055072).load("NAME")
[F = FIRE MODE, G = FIGHT MODE]

Zeus Staff: require(2974181326).load("NAME") 

Green Claws: require(2974223397).load("NAME") 

JOJO Girl?: require(2975155038).load("NAME")

Allah Akbar: require(2974869441).load("NAME")

Bleach: require(2975480225).load("NAME")

The World Gauntlets: require(2975213751).load("NAME")

Red Blood Scythe: require(2971800799).load("NAME")

Assasin's Creed Gauntlet: require(2971859278).load("NAME")

Converted By: ThreadReaper, Scelt, Deret.
